<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Divertimento Duets</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.jpg">

  <meta name="description" content="A New and Original Method for the Beginner Violinist. 
  It breaks away from the traditional format of violin with piano accompaniment in order to encourage a more immersive experience between teacher and student, allowing for an organic and natural development of the student’s style.
  ">
  <!-- to make it share on FB -->
  <meta property="og:title" content="Divertimento Duets">
  <meta property="og:description" content="A New and Original Method for the Beginner Violinist. 
  It breaks away from the traditional format of violin with piano accompaniment in order to encourage a more immersive experience between teacher and student, allowing for an organic and natural development of the student’s style.
  ">
  <meta property="og:image" content="/assets/images/cover.jpg">
  <meta property="og:url" content="https://www.divertimentoduets.com">
  <meta property="og:site_name" content="Divertimento Duets">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>
